# UTS_PBP_E_Kelompok_10

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ssd/ssd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ssd/ssd/: DetailFoodActivity.java  MainActivity.java  PayableActivity.java  PendingOrdersActivity.java  SplashScreenActivity.java  ketentuanpendaftaranFragment.java
app/src/main/java/com/ssd/ssd/adapter/: CartAdapter.java  FoodAdapter.java  OrderAdapter.java
app/src/main/java/com/ssd/ssd/auth/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/ssd/ssd/database/: AppDatabase.java
app/src/main/java/com/ssd/ssd/database/dao/: TransaksiDao.java  UsersDao.java
app/src/main/java/com/ssd/ssd/database/entity/: TransaksiEntity.java  UserEntity.java
app/src/main/java/com/ssd/ssd/model/: FoodModels.java
app/src/main/java/com/ssd/ssd/service/: FirebaseNotifikasi.java
app/src/main/java/com/ssd/ssd/session/: Preferences.java
app/src/main/java/com/ssd/ssd/ui/: CartFragment.java  HomeFragment.java  OrdersFragment.java  PetaFragment.java  ProfileFragment.java
app/src/main/res/drawable/: btnlogin.xml  ic_baseline_home_24.xml  ic_baseline_order_24.xml  ic_baseline_profile_24.xml  ic_baseline_shopping_cart_24.xml  kotak_login.xml  kotakcart.xml  kotakcash.xml  kotakmerah.xml  kotakorder.xml  line.xml  mincart.xml
app/src/main/res/layout/: activity_detail_food.xml  activity_login.xml  activity_main.xml  activity_payable.xml  activity_register.xml  activity_splash_screen.xml  fragment_cart.xml  fragment_home.xml  fragment_ketentuanpendaftaran.xml  fragment_orders.xml  fragment_peta.xml  fragment_profile.xml  list_cart.xml  list_transaksi.xml  notification.xml
app/src/main/res/menu/: menu_customers.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  styles.xml  themes.xml
app/src/test/java/com/ssd/ssd/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
